/* ********** Header ********** */
@media screen and (min-width: 1024px) {
  .header {
    position: sticky;
    top: 0;
    height: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .head-container {
    justify-content: space-evenly;

    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.menu-btn .menu-btn-img {
  width: 3rem;
  height: 1.75rem;
}

.menu-btn .menu-btn-img img {
  margin-top: 0.125rem;
  height: 1.5rem;
  width: auto;
}

@media screen and (min-width: 1024px) {
  .menu-btn .menu-btn-img {
    width: auto;
    height: 2rem;
  }

  .menu-btn .menu-btn-img img {
    margin-top: 0;
    height: 2rem;
    width: auto;
  }
}

.menu-btn:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 0.75rem var(--first-light-color));
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    flex-direction: row;

    padding: 0 0.5rem;
    gap: 0.5rem;

    font-size: 1rem;
  }
}

/* ********** Container ********** */
@media screen and (min-width: 624px) {
  .container {
    flex-direction: row;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 704px) {
  .container {
    gap: 2rem;
    padding: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    padding: 2rem 0;
  }
}

/* ***** Content parameters ***** */
@media screen and (min-width: 624px) {
  .content-parameters {
    width: calc(50% - 0.5rem);
    height: calc(100vh - var(--header-height) - 4rem - 2rem);
  }
}

@media screen and (min-width: 704px) {
  .content-parameters {
    width: calc(50% - 1rem);
  }
}

@media screen and (min-width: 1024px) {
  .content-parameters {
    height: calc(100vh - 4rem - 4rem - 2rem);
  }
}

/* ***** Content info ***** */

/* ********** Filters ********** */
.filter-checkbox:checked + .filter-label {
  border: thin solid var(--first-light-color);
  font-weight: 500;
}

.filter-label:hover {
  cursor: pointer;
}

/* ********** Section items ********** */
@media screen and (min-width: 624px) {
  .section-items {
    overflow-y: scroll;
    scrollbar-width: none;
  }
}

/* ********** Cards ********** */
@media screen and (min-width: 624px) {
  .cards {
    position: static;

    flex-wrap: wrap;

    row-gap: 1rem;

    width: 100%;

    padding-right: 0;
    padding-left: 0;

    overflow-x: hidden;
  }
}

@media screen and (min-width: 704px) {
  .cards {
    gap: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(5, 5rem);
  }
}

/* ***** Card ***** */
.card .card-bg {
  border-radius: 0.25rem 0.25rem 1rem 0;
  width: 5rem;
  height: 5rem;
}

.card img {
  width: 5rem;
  height: auto;
  border-radius: 0.25rem 0.25rem 1rem 0;
}

.card p {
  font-size: small;
  font-weight: bold;
}

.card .five {
  background: linear-gradient(
    180deg,
    var(--gold-dark-color) 0%,
    var(--gold-light-color) 100%
  );
}

.card .four {
  background: linear-gradient(
    180deg,
    var(--purple-dark-color) 0%,
    var(--purple-light-color) 100%
  );
}
.card .three {
  background: linear-gradient(
    180deg,
    var(--blue-dark-color) 0%,
    var(--blue-light-color) 100%
  );
}

.card .two {
  background: linear-gradient(
    180deg,
    var(--green-dark-color) 0%,
    var(--green-light-color) 100%
  );
}
.card .one {
  background: linear-gradient(
    180deg,
    var(--gray-dark-color) 0%,
    var(--gray-light-color) 100%
  );
}

.card:hover {
  cursor: pointer;
}

/* ***** Gradiant ***** */
@media screen and (min-width: 624px) {
  .gradiant-right,
  .gradiant-left {
    display: none;
  }
}
