.test {
  & .nesting {
    color: red;
  }
}

:root {
  --first-dark-color: #323947;
  --second-dark-color: #3b4354;
  --third-dark-color: #51596b;

  --first-light-color: #d3bc8e;
  --second-light-color: #ece5d7;
  --third-light-color: #fcfbfa;
  --third-light-75-color: #fcfbfabf;
  --first-complementary-color: #a68074;

  --white-color: #fbfbfb;
  --gray-light-color: #eeeeee;
  --gray-color: #bbbbbb;
  --gray-dark-color: #888888;
  --black-color: #222222;
  --black-alpha-color: #222222bf;

  --link-color: #41d1c0;
  --first-text-dark-color: #323947;
  --second-text-dark-color: #3b4354;
  --first-text-light-color: #ece5d7;
  --second-text-light-color: #d3bc8e;

  --gold-dark-color: #976942;
  --gold-light-color: #d28a4c;

  --purple-dark-color: #695f98;
  --purple-light-color: #bb83d5;

  --blue-dark-color: #687799;
  --blue-light-color: #6baacb;

  --green-dark-color: #617b72;
  --green-light-color: #6cac8b;

  --gray-dark-color: #75777b;
  --gray-light-color: #a2a0a1;

  --colab-dark-color: #74454a;
  --colab-light-color: #b05b51;

  --font: "Raleway", sans-serif;

  --max-width: 1024px;
  --header-height: 3.75rem;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--font);
  scroll-behavior: smooth;
  scrollbar-width: none;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body,
figure {
  margin: 0;
}

a {
  color: var(--link-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
p {
  line-height: 1rem;
  margin: 0;
}

/* *************** Font Sizes *************** */
h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.125rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.8125rem;
}

h6,
small {
  font-size: 0.6875rem;
}

.compact {
  font-size: 0.75rem;
}

.h5-regular {
  font-size: 0.8125rem;
}

/* *************** Background and Font Color *************** */

.bg-fst {
  background-color: var(--first-light-color);
  transition: all 0.5s ease-in;
}

.bg-snd {
  background-color: var(--second-light-color);
  transition: all 0.5s ease-in;
}

.bg-trd {
  background-color: var(--third-light-color);
  transition: all 0.5s ease-in;
}

.bg-snd-dark {
  background-color: var(--first-dark-color);
  transition: all 0.5s ease-in;
}

.frst-text {
  color: var(--first-text-dark-color);
  transition: all 0.5s ease-in;
}

.scnd-text {
  color: var(--second-text-dark-color);
  transition: all 0.5s ease-in;
}

/* ********** Header ********** */
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  height: var(--header-height);

  background-color: var(--first-dark-color);
  color: var(--second-text-light-color);

  @media screen and (min-width: 1024px) {
    position: sticky;
    top: 0;
    height: 4rem;
  }

  & a {
    text-decoration: none;
    color: inherit;
  }
}

.head-container {
  display: flex;
  padding: 0.5rem 1rem;
  padding-left: clamp(0.5rem, -5.2895rem + 28.9474vi, 6rem);
  padding-right: clamp(0.5rem, -5.2895rem + 28.9474vi, 6rem);
  justify-content: space-between;
  height: 100%;
  max-width: var(--max-width);

  @media screen and (min-width: 1024px) {
    justify-content: space-evenly;

    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  min-width: 4rem;

  font-size: 0.75rem;
  text-align: center;

  & .menu-btn-img {
    width: 3rem;
    height: 1.75rem;

    & img {
      margin-top: 0.125rem;
      height: 1.5rem;
      width: auto;
    }

    @media screen and (min-width: 1024px) {
      width: auto;
      height: 2rem;

      & img {
        margin-top: 0;
        height: 2rem;
        width: auto;
      }
    }
  }

  &:hover {
    cursor: pointer;
    filter: drop-shadow(0 0 0.75rem var(--first-light-color));
  }

  @media screen and (min-width: 1024px) {
    flex-direction: row;

    padding: 0 0.5rem;
    gap: 0.5rem;

    font-size: 1rem;
  }
}

.active-page {
  & .menu-btn-img {
    background-color: var(--second-dark-color);
    border-radius: 0.75rem;
  }

  &:hover {
    & .menu-btn-img {
      background-color: transparent;
    }
  }
}

/* ********** Container ********** */
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;

  min-height: calc(100vh - var(--header-height) - 2rem);

  @media screen and (min-width: 624px) {
    flex-direction: row;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  @media screen and (min-width: 704px) {
    gap: 2rem;
    padding: 2rem;
  }

  @media screen and (min-width: 1024px) {
    padding: 2rem 0;
    min-height: auto;
  }
}

/* ***** Content parameters & Content info ***** */

.content-parameters,
.content-parameters-user,
.content-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  border-radius: 0.5rem;
  padding: 1rem;

  @media screen and (min-width: 624px) {
    width: calc(50% - 0.5rem);
    height: calc(100vh - var(--header-height) - 4rem - 2rem);
  }

  @media screen and (min-width: 704px) {
    width: calc(50% - 1rem);
  }

  @media screen and (min-width: 1024px) {
    height: calc(100vh - 4rem - 4rem - 2rem);
  }
}

.content-parameters-user {
  padding: 0;
}

.content-info {
  border-radius: 0;
  padding: 0;

  @media screen and (min-width: 624px) {
    overflow-y: scroll;
    scrollbar-width: none;
  }
}

/* ********** Filters ********** */
.filter-element,
.filter-weapon,
.filter-quality {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  margin-top: 0.5rem;
}

.filter-checkbox {
  display: none;

  &:checked + .filter-label {
    border: thin solid var(--first-light-color);
    font-weight: 500;
  }
}

.filter-label {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  height: 1rem;
  width: 3.5rem;

  border-radius: 0.5rem;

  font-size: 0.75rem;

  &:hover {
    cursor: pointer;
  }
}

.filter-weapon .filter-label {
  width: 5rem;
}

.filter-quality .filter-label {
  width: 5rem;
}

/* ********** Section items ********** */
.section-items {
  position: relative;
  @media screen and (min-width: 624px) {
    overflow-y: scroll;

    scrollbar-width: none;
  }
}

/* ********** Cards ********** */
.cards-container {
  display: flex;
  gap: 0.5rem;

  overflow-x: scroll;
  scrollbar-width: none;

  position: relative;

  left: -1rem;

  width: calc(100vw - 2rem);

  padding-right: 1rem;
  padding-left: 1rem;

  @media screen and (min-width: 624px) {
    position: static;

    flex-wrap: wrap;

    row-gap: 1rem;

    width: 100%;

    padding-right: 0;
    padding-left: 0;

    overflow-x: hidden;
  }

  @media screen and (min-width: 704px) {
    gap: 1rem;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(5, 5rem);
  }
}

/* ***** Card ***** */
.card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--third-light-color);
  width: 5rem;
  height: 6rem;
  border-radius: 0.25rem;

  & .card-name {
    max-width: 95%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  & .card-bg {
    border-radius: 0.25rem 0.25rem 1rem 0;
    width: 5rem;
    height: 5rem;
  }

  & img {
    width: 5rem;
    height: auto;
    border-radius: 0.25rem 0.25rem 1rem 0;
  }

  & .five {
    background: linear-gradient(
      180deg,
      var(--gold-dark-color) 0%,
      var(--gold-light-color) 100%
    );
  }

  & .four {
    background: linear-gradient(
      180deg,
      var(--purple-dark-color) 0%,
      var(--purple-light-color) 100%
    );
  }

  & .three {
    background: linear-gradient(
      180deg,
      var(--blue-dark-color) 0%,
      var(--blue-light-color) 100%
    );
  }

  & .two {
    background: linear-gradient(
      180deg,
      var(--green-dark-color) 0%,
      var(--green-light-color) 100%
    );
  }

  & .one {
    background: linear-gradient(
      180deg,
      var(--gray-dark-color) 0%,
      var(--gray-light-color) 100%
    );
  }

  & .colab {
    background: linear-gradient(
      180deg,
      var(--colab-dark-color) 0%,
      var(--colab-light-color) 100%
    );
  }

  &:hover {
    cursor: pointer;
  }
}

/* ***** Gradiant ***** */
.gradiant-right,
.gradiant-left {
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    var(--second-light-color) 100%
  );
  width: 1rem;
  height: 6rem;
  right: -1rem;
  top: 0;

  @media screen and (min-width: 624px) {
    display: none;
  }
}

.gradiant-left {
  background: linear-gradient(
    -90deg,
    rgba(0, 0, 0, 0) 0%,
    var(--second-light-color) 100%
  );

  left: -1rem;
}

/* ********** Content results ********** */

/* ********** Card Total & Individual********** */

.card-total,
.card-individual,
.card-user-info,
.card-user-total,
.card-user-amount {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 1rem;
}

.card-user-info,
.card-user-total {
  margin-top: 0;
}

.card-user-info {
  gap: 0.5rem;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}

/* ********** Element info ********** */

.element-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 2rem;

  padding-bottom: 0.5rem;
  border-bottom: 0.0625rem solid var(--first-light-color);

  & h3 {
    max-width: 75%;
    line-height: 1.5rem;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.element-info,
.element-data,
.element-props,
.element-days,
.element-count,
.element-owned-info {
  display: flex;
}

.element-info,
.element-props,
.element-count,
.element-owned-info {
  justify-content: space-between;
}

.element-info,
.element-owned-info {
  max-height: 2.5rem;
}

.element-data {
  max-width: 85%;
  gap: 0.5rem;
}

.element-img {
  width: 2.5rem;
  height: 2.5rem;

  background-color: var(--first-light-color);
  border-radius: 2.5rem;

  & img {
    height: 100%;
  }
}

.element-props {
  flex-direction: column;
  max-width: calc(100% - 3rem);

  & h5 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.element-days {
  gap: 0.15rem;
}

.element-count {
  max-width: 20%;
  flex-direction: column;
  text-align: right;
}

/* ***** Faq ***** */

.faq {
  height: 0.6875rem;
  width: 0.6875rem;
  fill: var(--first-text-dark-color);
  cursor: pointer;
}

.header-faq {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-faq .faq {
  height: 0.8125rem;
  width: 0.8125rem;
}

/* ********** Edit & Delete Buttons ********* */
.buttons-element {
  display: flex;
  gap: 1rem;
}

.btn-element,
.btn-element-owned {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  width: 1.5rem;
  height: 1.5rem;

  border: 0.0625rem solid var(--first-light-color);
  border-radius: 0.5rem;
  background-color: var(--second-dark-color);

  cursor: pointer;
}

.btn-element-owned {
  width: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
}

.btn-edit {
  width: 0.75rem;
}

.btn-edit-owned {
  width: 0.5rem;
}

.btn-delete {
  height: 0.75rem;
}

/* ********** Selected Items ********* */

.selected-container {
  position: relative;

  display: flex;
  justify-content: center;

  width: 100%;
  height: 1.5rem;
  margin-top: 0.5rem;
}

.selected-items {
  border: none;
  appearance: none;

  width: 100%;
  padding: 0.1875rem 0.5rem;
  border-radius: 0.5rem;

  font-family: inherit;
  font-size: 0.75rem;

  cursor: pointer;
}

.container-selected-icon {
  width: 0.8125rem;
  height: 100%;
  position: absolute;
  right: 0.5rem;
  display: flex;
  align-items: center;
  pointer-events: none;
}

.selected-items-icon {
  width: 0.8125rem;
  height: 0.8125rem;
  clip-path: polygon(100% 6.69%, 0 6.69%, 50% 93.3%);
  background-color: var(--first-light-color);
}

/* ********** Footer ********* */

.footer {
  display: flex;

  align-items: center;
  justify-content: center;

  text-align: center;

  margin-bottom: var(--header-height);

  width: 100%;
  height: 2rem;

  border-bottom: 0.03125rem solid var(--second-light-color);

  @media screen and (min-width: 1024px) {
    margin: 0;
    border-bottom: none;
  }
}

/* ********** Modal ********** */

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  background-color: var(--black-alpha-color);
}

.modal-weapon,
.modal-character,
.modal-info {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  width: 18rem;
  border-radius: 0.5rem;
}

/* Modal weapons */
.level-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  border: 0.125rem solid var(--first-light-color);
  border-radius: 0.5rem;
  padding: 1rem 1rem;
}

/* Modal levels */
.ascension-selector {
  display: flex;
  justify-content: space-between;

  width: 10rem;

  & input[type="radio"] {
    display: none;
  }

  & label {
    height: 1rem;
    font-size: inherit;
    text-align: center;
    color: var(--second-light-color);
    cursor: pointer;
  }
}

.ascension-selector input:checked + label {
  color: var(--first-light-color);
}

.level-content {
  width: 10rem;
  height: 5rem;
  border-radius: 0.5rem;

  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* level form */
.level-form,
.weapon-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;

  & .btn-modal-lvl {
    height: 2rem;
    width: 5rem;
  }
}

.weapon-form {
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}

.custom-checkbox {
  display: flex;
  align-items: center;

  height: 1rem;

  position: relative;

  justify-content: flex-start;

  font-size: 0.75rem;

  & input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    margin: 0;
    right: 0;
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    z-index: 1000;
  }

  & label {
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 0.75rem;
  }
}

/* Modal talents */
.modal-character,
.modal-info {
  flex-direction: column;
}

.talent-info {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.talent-selector {
  display: flex;
  padding: 0 0.5rem;
  justify-content: space-between;
  border-radius: 0.5rem;
  height: 3.5rem;
}

.talent-data {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  max-width: 55%;

  & p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.talent-img {
  background-color: var(--first-complementary-color);
  border-radius: 50%;
  min-width: 2.5rem;
  height: 2.5rem;
  & img {
    width: 100%;
    height: 100%;
  }
}

.talent-lvl {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.talent-form {
  display: flex;
  gap: 4rem;
  justify-content: center;
  & .btn-modal-tlt {
    height: 2rem;
    width: 5rem;
  }
}

/* Modal Info */
.modal-info {
  max-width: 18rem;
  border-radius: 0.5rem;
}

.info-title {
  font-weight: bold;
}

.info-paragraph {
  line-height: 1.25;
}

.info-form {
  display: flex;
  justify-content: center;
  gap: 4rem;
  & .btn-modal-info {
    height: 2rem;
    width: 5rem;
  }
}

/* Custom checkbox */
.custom-checkbox-btn {
  position: absolute;
  right: 0;

  display: inline-block;
  height: 1rem;
  width: 1rem;
  border: 0.0625rem solid var(--first-light-color);
  border-radius: 0.25rem;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.custom-checkbox input:checked ~ .custom-checkbox-btn div {
  background-color: var(--first-light-color);
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 0.375rem;
}

/* Custom number list */

/* number picker
.lvl-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 3rem;
  width: 2rem;

  & label {
    font-weight: bold;
  }

  overflow-x: scroll;
  scrollbar-width: none;
  & input {
    display: none;
  }
} */

.nmb-list {
  border: none;
  width: 2rem;
  height: 1rem;

  padding: 0;
  font-weight: bold;
  text-align: center;
  font-size: 0.75rem;

  cursor: pointer;

  border-top: 0.0625rem solid var(--first-light-color);
  border-bottom: 0.0625rem solid var(--first-light-color);
  background-color: inherit;
}

/* Custom buttons */

.btn-bordered {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: 0.0625rem solid var(--first-light-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  color: var(--first-light-color);
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.btn {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1;
  color: var(--first-light-color);
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* Dark theme */
@media screen and (prefers-color-scheme: dark) {
  .bg-fst {
    background-color: var(--first-light-color);
  }

  .bg-snd {
    background-color: var(--first-dark-color);
  }

  .bg-trd {
    background-color: var(--second-dark-color);
  }

  .bg-snd-dark {
    background-color: var(--third-light-color);
  }

  .frst-text {
    color: var(--first-text-light-color);
  }

  .scnd-text {
    color: var(--second-text-light-color);
  }

  .gradiant-right,
  .gradiant-left {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 0%,
      var(--first-dark-color) 100%
    );
  }

  .gradiant-left {
    background: linear-gradient(
      -90deg,
      rgba(0, 0, 0, 0) 0%,
      var(--first-dark-color) 100%
    );
  }

  .faq {
    fill: var(--first-text-light-color);
  }
}
